ingress:
  enabled: true
  className: "nginx-01"
  annotations:
    kubernetes.io/tls-acme: "true"
  hosts:
    - host: grafana-sso.k8s.lan
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls:
    - secretName: grafana-tls-certificate
      hosts:
        - grafana-sso.k8s.lan
config:
  saml:
    sp:
      entityid: https://grafana-sso.k8s.lan
      cert: |
        -----BEGIN CERTIFICATE-----
        MIICwzCCAasCFGB6I0JPuv4zV5+vBBPZ3GHFmig4MA0GCSqGSIb3DQEBCwUAMB4x
        HDAaBgNVBAMME2dyYWZhbmEtc3NvLms4cy5sYW4wHhcNMjIwNjIwMTMwMDAwWhcN
        MzIwNjE5MTMwMDAwWjAeMRwwGgYDVQQDDBNncmFmYW5hLXNzby5rOHMubGFuMIIB
        IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwjNHdzMFg4+lcbPM399FMB89
        6JlDPQZzLKVM5+BZaA0t2dn/mueD2YXN+4SRRBAEbjno2l2kWtN/GKcLshyYX/4d
        uBv6XqAo0SgA4Upl9IpmYyseyyiRX6xYghLMoi5F0G3XHF9UOiPIAMTEV9mfppvl
        tLvOplwljXUaeIanEFEGNSMFpIgzdH8I08e+Qw/ZTHBWOOkAGJDWbr7IxBU5nhYQ
        Ap70GHs1Kgw0GV34Neipdvtw21KHx/JE/HEbCSPkTksYQwXoCnCikafiz3bv2e8p
        lJgUeWJX31eEHnNAV/jt0d3XmPWXmeuHssFADZg5/zt0O373ZkleW4ZH3fK16QID
        AQABMA0GCSqGSIb3DQEBCwUAA4IBAQBb+LI3UD5rlNPSQ4fJfXbOL3UA9yRRM9Ht
        G2BU72ACkbDiDukDVVXMvplZnrlVzMkC2aIo7gZakqdm3DPY8xy4+bzmWJyp/Qur
        hiL3FZR7NZx3isO17A2pvkW1WUfl/6vZboH/P8XPsKhYzgp2svgXfYPZtAaGBRy/
        AYH3QAfhaCsR10QYqh1/LuNREhr5m4Aqh9h6TaG09ud8rTI8fgV4jUKNS2mgFByU
        FR7Iy7PhV02hU6TLCGqeohK+3TdwrsrFxPgvk3T25pDSlbYaO4K6yDM5zMy/sKSu
        IRcU7a1Ms4nOMM4Dm/PKg0LyQZbxzAwEWxvneHmn4Ei9pk0nkQYn
        -----END CERTIFICATE-----
      key: |
        -----BEGIN PRIVATE KEY-----
        MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDCM0d3MwWDj6Vx
        s8zf30UwHz3omUM9BnMspUzn4FloDS3Z2f+a54PZhc37hJFEEARuOejaXaRa038Y
        pwuyHJhf/h24G/peoCjRKADhSmX0imZjKx7LKJFfrFiCEsyiLkXQbdccX1Q6I8gA
        xMRX2Z+mm+W0u86mXCWNdRp4hqcQUQY1IwWkiDN0fwjTx75DD9lMcFY46QAYkNZu
        vsjEFTmeFhACnvQYezUqDDQZXfg16Kl2+3DbUofH8kT8cRsJI+ROSxhDBegKcKKR
        p+LPdu/Z7ymUmBR5YlffV4Qec0BX+O3R3deY9ZeZ64eywUANmDn/O3Q7fvdmSV5b
        hkfd8rXpAgMBAAECggEAbSQkpfkmwCma8av7GFaCq+jjAjYgc8uMLys3bZnIpZHC
        kwzRel1i3H02poR6n6Xg15H0K8U0+Vajt1cqW492k3xdd3tB2qxoRCQXWoZVhnnB
        0ToKtGK4UOyrUW7/UqZu1hTlMCzjSUmSvdvX/QdxklFLZ6elHBntgPKvTc1fVus3
        mUsWTQXvcU0hoyQBkFFKIY4D1AQmT8U4Nr7RTV0LH0ajOy1/u8nPXAh19xpN5i1m
        DNawUdo25OgdlVaoA7auTwHXMdPBUgg4kslEIQAg4sTl+mp5gZ1/pmKJADN+J34Y
        j5bPLTnSbSQ4x4/hTlS1F+xJNiIZBMJcMMJLje4OAQKBgQDolfauTgt4E5WyAKNU
        JK26WWFRaIdPWy2IMcPdtk2LyIGbYjqCtD3z9dtsdSa1gRQ01AwyR8SHrxDoW4y/
        oNdEf2JvL5qsYOnuHx6idrDFaSsGz/DJv+ddpR6OxYCMg816n4/XErxiGCA2HDLL
        R4PZuFtwNmFIDuFSNUDskZ14LQKBgQDVwBJuvwxv0Xo46HRzipGIsCqPlkaYW6re
        Kz/PnLF9X5OMaY/ZathsT9OvZrdWRotrHNc+S2s+KDveF4VndPxt8pr+kay2ZS2q
        QEHrUBH/DKOaNb+efbaTcc+mJgoRRy87DX/U5yJNer3uwPpEE8WeBUDCKxIDltOw
        mprKK66uLQKBgQDbq9fi5R9797No/aVFcacL3CNISluSHeGxQp9lpisznNqcsXfl
        vurMoibuFu/KefFlu+kRDCuYo0ZqzxzuWLE4pr+HmASUTqxjFM1QUJ3AtgXHV1pq
        km+pSKzF19AD5vCJom6uiamXVIYH1TY8PH1RgwgJwbK75iH2DQoW5ak+uQKBgE6v
        JtnnsC9VYHWkdIG357z2hKRYwGIDlJG2QAYv+1JYpZsRnOd/Im40sIsn96Nl0pq6
        gi2nW7IE44ztAanE8cuTfCTsATUfZ8D9aIaz8fv+bhctY/1274e1ZKgX5qrXlnZZ
        kM4Ry5nT7ij+luIKmTuDWYRgkIALvJ+NOh/kFqh9AoGAXh53CuZgQ4fsK1Q66B3U
        nTwuyUCgG0/r/WNwTINImYip+zuLV7COZtnsQQgvtr+CEU0XfkV3gswU6XUiLJ1P
        rv2vYxCXkUkftQGPLxcBcEpQMnbXq8fvpDHaoAltqUB25Zbar3nW2jZt2GpmR7o6
        lpZfdjFLQJIhLMmJlOqmoII=
        -----END PRIVATE KEY-----
    idp:
      xml: |
        <EntityDescriptor entityID="https://grafana-sso.k8s.lan" xmlns="urn:oasis:names:tc:SAML:2.0:metadata" xmlns:ds="http://www.w3.org/2000/09/xmldsig#">
          <SPSSODescriptor protocolSupportEnumeration="urn:oasis:names:tc:SAML:2.0:protocol">
            <KeyDescriptor use="signing">
              <ds:KeyInfo xmlns:ds="http://www.w3.org/2000/09/xmldsig#">
                <ds:X509Data>
                  <ds:X509Certificate>MIICwzCCAasCFGB6I0JPuv4zV5+vBBPZ3GHFmig4MA0GCSqGSIb3DQEBCwUAMB4x
        HDAaBgNVBAMME2dyYWZhbmEtc3NvLms4cy5sYW4wHhcNMjIwNjIwMTMwMDAwWhcN
        MzIwNjE5MTMwMDAwWjAeMRwwGgYDVQQDDBNncmFmYW5hLXNzby5rOHMubGFuMIIB
        IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwjNHdzMFg4+lcbPM399FMB89
        6JlDPQZzLKVM5+BZaA0t2dn/mueD2YXN+4SRRBAEbjno2l2kWtN/GKcLshyYX/4d
        uBv6XqAo0SgA4Upl9IpmYyseyyiRX6xYghLMoi5F0G3XHF9UOiPIAMTEV9mfppvl
        tLvOplwljXUaeIanEFEGNSMFpIgzdH8I08e+Qw/ZTHBWOOkAGJDWbr7IxBU5nhYQ
        Ap70GHs1Kgw0GV34Neipdvtw21KHx/JE/HEbCSPkTksYQwXoCnCikafiz3bv2e8p
        lJgUeWJX31eEHnNAV/jt0d3XmPWXmeuHssFADZg5/zt0O373ZkleW4ZH3fK16QID
        AQABMA0GCSqGSIb3DQEBCwUAA4IBAQBb+LI3UD5rlNPSQ4fJfXbOL3UA9yRRM9Ht
        G2BU72ACkbDiDukDVVXMvplZnrlVzMkC2aIo7gZakqdm3DPY8xy4+bzmWJyp/Qur
        hiL3FZR7NZx3isO17A2pvkW1WUfl/6vZboH/P8XPsKhYzgp2svgXfYPZtAaGBRy/
        AYH3QAfhaCsR10QYqh1/LuNREhr5m4Aqh9h6TaG09ud8rTI8fgV4jUKNS2mgFByU
        FR7Iy7PhV02hU6TLCGqeohK+3TdwrsrFxPgvk3T25pDSlbYaO4K6yDM5zMy/sKSu
        IRcU7a1Ms4nOMM4Dm/PKg0LyQZbxzAwEWxvneHmn4Ei9pk0nkQYn</ds:X509Certificate>
                </ds:X509Data>
              </ds:KeyInfo>
            </KeyDescriptor>
            <SingleLogoutService Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect" Location="https://grafana-sso.k8s.lan/mellon/logout"/>
            <AssertionConsumerService Binding="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST" Location="https://grafana-sso.k8s.lan/mellon/postResponse" index="0"/>
          </SPSSODescriptor>
        </EntityDescriptor>

env:
  HOST: grafana-sso.k8s.lan
  BACKEND: http://kube-prometheus-stack-grafana.monitoring.svc.cluster.local