# https://aquasecurity.github.io/trivy
apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: trivy-operator-helm-chart
name: &name trivy-operator
version: v0.7.1
repo: https://aquasecurity.github.io/helm-charts
releaseName: *name
namespace: trivy-system
includeCRDs: false
valuesFile: values.yaml
valuesMerge: override                 # merge, override or replace
valuesInline:
  trivy:
    ignoreUnfixed: true