apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmChartInflationGenerator:
- chartName: metallb
  chartRepoUrl: https://metallb.github.io/metallb
  chartVersion: v0.12.1
  releaseName: metallb
  releaseNamespace: metallb
  # override with these custom values
  # values: values.yaml