controller:
  service:
    externalTrafficPolicy: Local # Local or Cluster (default)
    annotations:
      external-dns.alpha.kubernetes.io/hostname: '*.admin.devncoargo.dev-sbr.com'
      # https://kubernetes-sigs.github.io/aws-load-balancer-controller/latest/guide/service/annotations
      service.beta.kubernetes.io/aws-load-balancer-attributes: load_balancing.cross_zone.enabled=true # service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled: "true"    # deprecated since v2.3.0 release in favor of the new aws-load-balancer-attributes annotation
      # outdated type ? see:  https://github.com/projectcontour/contour/issues/4346
      service.beta.kubernetes.io/aws-load-balancer-type: nlb                                          # nlb-ip or external (or nlb ?), see: https://github.com/kubernetes-sigs/aws-load-balancer-controller/blob/main/pkg/service/model_builder.go
      service.beta.kubernetes.io/load-balancer-source-ranges: 78.240.0.0/14,37.1.232.0/21,37.8.160.0/19,37.160.0.0/12
    # loadBalancerSourceRanges: [78.240.0.0/14,37.1.232.0/21,37.8.160.0/19,37.160.0.0/12]