apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: bucket-s3
  namespace: vector
spec:
  encryptedData:
    awsAcessKeyId: AgAIY0y72cHLOiqnxVNbU03DuXUlO5POSv0CTWxrYg4MlzwOalo6it7bJ+o9kwFai+rok6KG5e3aHKZboxgpry5sCtZa3mWsAa4wK5RUaN7mBMCYxxkoDKYRK0L17mHz2nT2YM1hzd1QjBtHFsE3cI8w8TcxKAJpTjlxOQ/d1VWZ5ono96bf07HEN6z+JLFXoJOnk43iVYVbB1fniTxfITrRzXP7a3IrJ5roucb7nk+Gjw3P8EluQSjoHLA1hYGdD2nMCawKbol/ZPiKjHAk8np9DqlOSsvaRcmvtGdUUtqhIQ0HCWYvD54Pw9LR2TPot6S+y3WjOn4j/ZYvkrU9QDcwcnq9cjuScs8G1dPKQ9d4/slfe2CTc6/kUyxPewkz6EIE1OpDfZh4i/Eo0sCXdsPS6E+ANKkx4muaXNVKr3U9ST/wW7YDKbV2+mnQ24QpHLISzJIBq7fIAWkSqWt64CboI3DN8RyAK7hGmw5QdPaAJFRR9luc7GE6P98TIYYf/0n9lcYzmMnm9E0KrO5qFRzn+x6ePIE4UMg7wKWu3wcaZnnN8O+UoLMiI/afEp9IrPv41C21fWSOF1L7GUxdXGvRp+EYfrVyPU6H9ObGDteZq0x8SdTdv5mO4UzoPHI9q4dxV+KYlQ7DIWLzQgU0vwacQDNNryCRb/LoUiQmsLIp/xatemM0k4LCknEPS3Cznk0rdH4+YA==
    awsSecretAcessKey: AgCubPLW5T+s8ny7iSAdKzjAUrWLj4Sxbjdx/8n9JgvmzhumA4teABz/mHOCu/9xpT17tf5k3a+QprFEJSi4K6jsep+HGJkqfd2uZAoS5ABZZ9CDCztYCaPCvgl7dxbziGWmlznpePkdmjG2aJkwfStZc1g2FO2f4Gbne/+EMVxpqT4K2IU6ObSk59FCqhtNMWcPagCjDBbu4wc5nSDmFeLVsmuWKn50ygPPxx/unI4SRTcqu+F6FXit/H1+vfXq28MeJRStlO1XGaKom4IIPNQIiNDt3V/ye3dF5qIZdJaW+FqTVQUIzP4eXnSoMBeyL/8BWEfceFHHdAzRFha0vvJ0DKIjC5eRMlpIYZitM2Hw8RliN2tPxKDvkXP2m5Ry5Ie/XoHvozl602rhXDf9XvOhuQ5sxGKDs82v/S8Kt11r1k2e1gXRFhaAscl2KzQ6+ehoyTiec/JkzyhmGdtB0ka45sYo9xLuJ76V/LPY4rZjQHqQJreKixHAJKaFnBK55NbhNM2q/tmVVf/m21QphbQ8N1wGQ5uAp4hsIhHSiUSGgVQUYSNHAF/6A/z3WjBqGQ7Rru4U/qMELgD/HSf9F+Bc1A0Tfle+d4xzdLFgF4lLaGIzoHJamvUeB/fiYvRQM19elGGNIBloQ28S4/YtMoKafALJOvi9nMIO24c/094o4p3rUxzI1Qf1B0XT0u/Ydl7JddcT28Y1aw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: bucket-s3
      namespace: vector
    type: Opaque

