apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-secret
  namespace: vector
spec:
  encryptedData:
    awsAcessKeyId: AgDc/KT4bQ0PYnIyoqr6lWUa3JXdSI7xH/tOqv1ic66a2ijDI+fm7Vb9gFkUY7ecj88zcNLze49Hfbxci1hvsHZhKmMuj8c9mAadJoYbqyMy89R/AvoqKwyJbpu7MSJQe8AQA2/XMC882IxYT6Pi7XwmURivafTb+gR9Af78br1a8o+KdtgliS5GoxxDvc7S0TD3refQLURfN8gtBliKY7BEgT94TPcPCCw0YoTwpClXjxenpFkgu9bay/c1PovNM6PT4SAiVN95PqdqlMwV6akEI5axAGsl8Po78332rpBZ7YticBoTKwy1keoKUyzSaazfQtx6PBn42fZmeDs2MUdqIzo6WbCeT78zPpQ1ehExlAj2TggqsGqB/7Mky7T94B8nPlcZM/WliA5QGLgTZv1FYArGcaWk3QAV7siM2VN4JzCkDR1LJtHRrVOLX8p/7ScQJW/V29RI/lJIg7rAOd3x9Wg7MDTSOlUHb+UFYRTVNruAS4Ctg1acAS4l8CXneGQvZud4G0Ok3x1tdfTIS97cJbeeKHDCaRWclG7AmKbe3UZh1aDE+sI5I2Zz4BLvenzT08kM5EZJu8zsjaq/U3hoZOf7aPiWOL7Q/sm8O6NLYLka+PIlAuWhZicvG1F2x/OBTCpGxaOXV8MUN2RfFX+yduzgQDOsnun7tplAJ13k3qZSJevpGgRrB8AZlJPWM8hT/DHGdQ==
    awsSecretAcessKey: AgB5K7dBGwVvWvENLZM9iJiw2p95tN2rDUeZvoXUySrQ/R5FkoOikWXCjkrmTeZyVhsND8BahHQ4eKYtxGd7GvsSQeeNZyFYgI9AmTI3U6aQxr9Op+eT20ZKyChB67LHTiZ4xCJAdgCH793P6umfKSjLaRRsjnlP0KfvlUtogkRFpq0kNTqpPGDolPr4NcnAcmIlQzRVWzf8Q7FCML+WbYqqbRk9Agme1FFfaSPhLwL7hIDw9bon/Ug7oIkQXvAUmCei4jLETvRYojGZUdl6puUW/b5pWmkP8+UONcLrRr+v6FBa3nJeZjGFQ2QVX84RWBHmhx3PdZKE6pT2FbJNZewD6GC1SHlRVnE6cjDrZXNg8U1m/+Rqt+HOM4+y9j+FNIiy5+GIFhGWBtAgHgX2xJoyrv2yz7dv1AO037BqmygIcdbqwz17kRB+tlxX1vCDzFn2nc7mjK4Q4fpvKKy0+lnIizaaH1xauHS7QzMk4VORviEMgQc7gu9QcPKqoEjmgIGUHT8KF/LMfBMlBVKqKke8oDzQLBasaw48iINFUDfCpP5+de3W5barKv3RftOn2ZCrmPKk26fUrc2+QFp8ECeYSuqNlJB9SFhbtF6sTpenK2fdufkdF7eIw7s/9d1vojiZMfB3aTt4nwKnpi/xt/+6EI1mNx1jZVLr0eXLa4NKOKtnf+haaFri35rdAzqu9ax+oY9TU/B7Sg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: grafana-secret
      namespace: vector
    type: Opaque

