apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: bucket-s3
  namespace: vector
spec:
  encryptedData:
    awsAcessKeyId: AgA7EfDKbIexhBQprvCZRWtRQvcGQZZDUp5UsCI1VAOt6EIlNWgBrGV5+YtTxZjJwx6u2o8vr+7x6otWwyqEZ8jX8spAAWzcTL6BKULcl6X961S78XqqZkgXm/ILhyMUPs7x4t35OYB4BBeA4Y+0+Zy4SnMKOG2Dd1NO+CYj32imRUKkYStyQIjeb8rW3qxo+chYDEj4ubbsKEmSvInxs4Gv0OBQ/d+vgEuVq6asGQk+AkRaVVUeYNJtqBd8H7dEKAf9jdTFh8DX5fZrscsw23/pFfshmWRA55htjPyABdJP/9n0MLmRsZcLm0motNE6W7UKWoSc8+CTwTsafTWYMs7i0J/AQ1Ky80kK9NbBRTkT+DuajQ/b7WrLQxUn4HTf3Lo+5RKxicn8tYL4tw5epUo8ogNVcmXmPBWvqgHc/kIwmHzgqdXo5TS4EjKerFNeeHCUcg26TcREeWm26VKhJpVzwH8b6VHHsePvmL6RBJ8N+VzAnNgkCK/FHRIDqAz5YN9RHM31YJFWjaw62ByM1KObukmWSr8mKBn6GiqEpIfdo1395zXpIYwE9tJIG0gULRmvVYyjJj4cgbGzSlBZ1cSvmzAV4crgLjyq/4JKEHo1H/SzxqhqgmDsaJWGSz6RdLDS1QLoeKf/briye5soQ2UXAh06AqGdwIMLPmZZUA47rYIqdP7DwqjWr7YCQQOwwz9+rGL8ZQ==
    awsSecretAcessKey: AgDKcV9mREhHIxjLY0r3iCJJEvNRP879RcmmPs8YSlWHRw7XBJL46Nrpnrq7NBop+iyK59QYyflHfThMb2k9mkYe6iwIXV8nt+v7fqX8bCCvABlZO1rKKFBTJz/19ln1a/dBp7VsK42M42KAgFZ7UG8WjxpOSUd069oPMN5rJU8WdbozsIlxuAFI2uJd4a4qqQ9Yu9DeahADngA/IJM5dS+bHjuTCBaZ5naCnZL7AcSrePcuokYCIOzbOgSfb36DcHvdRkfjkwz6L/EG6XQQ3EXPjirZ78HBKHWl/4YUHkQlEUO2lAY5FUYi6ewAzT94wB1zhbkYRBqhqZAS+6c6+F4DgWVZpsz2YjRVBK1sVNI5szDhIKy033o7oBy3OwlkqqWoND6FSBwRuQhpJqDDGz8aV9Raxf3UCuBIw1wgiLgf3/Wa9hKamEWCE2VJJtASKTQ0TkNbMw5vvUvbR3JxODOW1xAGW4H6PbLY5PNS+10/ze1+FTIAnMhos4vd/h3hx0DReT+bHXDJsVPjqM+xxslTtN8lhnuC5RwqL3DlaDme+RKLB599mh9N4BAk2AD+4mqa34FkV7TwC1BjlsUsrCo5UXPqu9geM1jriZWphyufk1k57Pp+kKW2VDrbIvl+ErtGsmdZ+w1SjlSCnRa96xwv+f+7d38sX4W9WvBTlLE2NsUWkMw6RgtISi75sb1QBqNv/6oBrou88A==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: bucket-s3
      namespace: vector
    type: Opaque

