apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: bucket-s3
  namespace: vector
spec:
  encryptedData:
    awsAcessKeyId: AgBBnkOW5l1XNXAqR3wPUqgH4gw1xRy99pkflWM+I7SsJ2WiTup6qp3DVGC0DaBkH45nwgHdSBBbMHC7IfGRSMQF425+Bx+BR8ax9dFdyUbOEw+m7nFtMVLOEqiAIJOrv+KE+NOHGeFzRevbUI50Z5wA6YbhSY03otleFYUFgYLRMZvcfHjq21IjxJBuTk76Ry8WKJv7srzsokzYuf32UUae7FW/7md7nDouiEmpQXUnsUmAQYluQI6mxDghU41lVIrTuNtR2ns4wrqxvL5EigXYaz+7VI6KnkG5yv7NDYt2ApYcoqK4SC6rz6G6jd/glKOPzmCQfXlKeH2CvJ/zic4AhReUJAXRrz5X98D+LlpPwFxjid8pcgba/UtPiJJ0e5UNQXgfDTgRQWW6Osylk/+vp/zsImL5e/y+XH6l2iE/qsDxCuJQwbdFBiDA95mDuPffOjYwLM/rmgIfdOOfL0aiQOpoagasBAmlnsaPjJJrlAP+DkK2NsMYlbcCf2GjBxo9XXxpvD02y5Gn8SzT3gnqHeGlUnty3NbLvGpScBTP0QvmER4o4tNSy8sgCGZHcwT8eUt+LrhdYqsbJT0YJD3aKzdNZoXYmDXWujagvkeWh9wRwutUao+lm57UyL0xO42WfUVJuOcadl7FYcsFYaWP7tZslmYwLDAxvH4YjVYpdQx9HPp944FfVTJyC/DabibrMYDL9A==
    awsSecretAcessKey: AgAta/oX4MJTYCgcgmfV0cWATvPygi9C0XnGdpkVIz7HTu9OVVRJUmyo6ZcXKr3ZRYob+XjPv3SpXqbxcFShDi2yzW0L/OmtR49G9OXtrBD1QFBR5ky2eM6vH8pw2PR972KC9XY3yahPngVONhoGd1alvjS8Xs003Dz5pVrhJ+D1HQMskluNmoOUsd/IRvHfn5RmMaXkFWWjkgZ5FRXugJaFAma6FpnfyVYC8ershBoEIhHdJVaM6AyeTmR3n7D9LtAIbV/OmM6ad2Hrg1PzOsp79py22Lc34mq1atDHQw8vZSt3fpYSIUZkz6lO3SZAwMFeZFn+ccz4zeUIJgruJi0RD8tG4j7/m4tIy4zGmIhNfXL+LTNlYzR8y4eFhR6P9lJjSkLrKlm3sAtbdaHV83y19Ilj6nVh1F/7ZbUwgqM+0+mSnZM00+f3d8PgN5da6AwlR/90LDN0FEZ/6LumbbKxIOxk2AFUH+M6YMBQbdox1WtIGW01jYSw3mGqpn+hyJ9WnhFCqTgkGhKsTphX2D635kP7zi67RgBPlAj2b1CBRhGA3OK+cXK2HaWADq4skZoVki+GX6mVucHY1jpc1+K/InUgK7PGEpFIqSm3KibC8ayxP2ccCmiaW78itgWZ13SvDY/xRrCtRDdmDYgqQVkOiNZAGv8d5dPU30uKG6H873KxvBZLJ8qQv8iZhGfibqEAnF4cyrVdhA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: bucket-s3
      namespace: vector