apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: bucket-s3
  namespace: vector
spec:
  encryptedData:
    awsAcessKeyId: AgDgaeMp2pHuLnj+D29tfJx4uzrPCVYWewYecC+0+N/HKCyOVc0EVJant76eCO4YaVDULu4u1bySV7S7F5Tov7I8SITt38TGOx3ALHiiXz+E/2P+hOJ8RTKreqcmZk6pE1ESrKSaPVvzO93p+GA2gp0wTMVazcxNSDw+6Mcz/4YkRP6Kh8DUgbN2chNU/4eGQRHe/Z2tGYKIYX6OdLRB96KDYQSafHwjJ/kpYS7sxCBFhqZO3/SoFzYWWXB2FjbFMG1dDNw5QvcBTUoYrSc6ryQm5ef9kNc0XNPh9IiCebxJxUJgyeszx7R+9ffGMbBJOPMYqMZZuVLGYpxDkvf5OY7N85Jn36pxAuTsRZeupApZmZmLrf9C7Vj+4miB5Y1sApnGpuoV6qSrlqiYUnoMCCyyvplkCYM1HmJBuAoEVpAy5gGiGDnjH1L8HPAqTA3UOhgXrM49vsjjlVLeaEdKaNLUNEGwc6ek9qP14HppwDAg+AYQOFWye/HS7cLDnsH5R3NlCKMYi0TNKuvit6Nog4YadNX9HWCtc58zJpLWSos8tIzZaZmNhR+FeNQMHhaI0MT7QSwmwi+LRvsKWeDcsX0Q/E4rC99wsfr/ODKUXIN3sGF9XTXeNOLx05FTo48s8hUc1YCWiLsPXJh3y4iUhmxzfUZTOZd7VkHB75JsAdYDGcsFFEPVdNZiozEynnushhg6i2IHEQ==
    awsSecretAcessKey: AgBG498LDJgB1nzA1W3qyXyb22lUFlfIFW7gRca2e+/2tA/+rgQUStj/d/ngNNw/l/GRQJYBCR/DQXbhdX5nn59A2IsRUMtWMiXoiEXaitlVnXUaQqTDflt0H1XbVJrgg7Ptdg0tPQJA7xRvjybRpQHjvv4xntENIgiKkGohbsxejL5l2TTJz9eO8sQ0Mjr/gcnJ1A/ezbP1atEqUa9ngRhitCMtEV3nwc3knONCygBa8BEG4MUFFvflLskMdGmGDMRLIHfU67280BYZEl6ojLJeeI+zbzulQ4XfiVCw7HJD/OKh339JGfpXAzLBtv0YTWtnQqDWynUeiiLZ06/CAUDy1EpQ6Q0GQR7mPHlwvu6cvLKDLVPspxmavSh9v5kAy58KWXPy6yHarEtpUZ4o32qjcA4Bek6d8JkWMHocukk8X/p/BPZoxq1ohRu7wPveJkm1jJcs/62HMGrYQXZWA0LeQMOWF6YEHyHwOIVikFs7dSO3lFre0W57keJDAw2fI0lo93y7VeiQZ27Q52UQzAPlIa92zI5YShM2UeBdqNqT0ncJ+p7lYHkdXptZ7/FZ+e4rx6sBTJgYnk8RGLEW+jb5Tq3NUywFcvFhJhR8/I9tAUps8BZdUhahfYoeDudcRRp1BZQJr46B+p4wpoLqWfzBlaD3vInLYivTRe9kO0iA3wnI11YUlHk2HFrF8Zl10oxfhnrRtjr48A==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: bucket-s3
      namespace: vector
    type: Opaque
