apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: bucket-s3
  namespace: vector
spec:
  encryptedData:
    awsAcessKeyId: AgDg3ckETWK4FcN6FiBLyX7kABKfiuJ/hh+W3n1vuYfqRXhkOf88MsRZFikXrtqVDQ2ksXPxx+MNl74OiFFZxBxUMFS6LiIoSI3NpEQ/9mvvFi6gwyXBXPWl2RGl7TvzmJIWEvbM7FjLYE0JQDi/MbYu/uH2EibMoL5aJBWKcnmh9kEaWxovVxlS94Y5sg/2T7cudNCDXcMHmiZKLeJAv0DKAKpaVXUQXfq90F/k53gLqB1oO2hD13Onh3EsiITVpy+rJwjEEA2FPneUf3b/iQiG+54IySW883roMMmQSLnZYeG0G1/Y+NAnFaaVGufiMn3ieR6LQum6hobKcmoKqKY3kIp02xBQEk8AxjaZiHqQkvb3fzXpa+jf9kw+G6JrYGqPdPjR6qi/FF0d8fnposIEoo/fNh7cMQcJ+hm6IZMxLDDXDlnbosLSqWw16ksO22Qbyvuz6We4n0rzXxtYYcngBsch+JRmfbbCUM8hvcygNAznWCYD/GP4/HyazYPHmnOuzFab7yTxqNkcFREVgHG8BhnxpNAaYJe9xhpEQyDYr/MeJdR+HrArNWhK3JPz1PLwipF9C8Ylb69BjqKgdeBa7G9Q3+foIzrBvszVS0G6JoN5OTXe3lht4NpQu6oEryCrioQUpqooSbGlSM3bACmeudfXd5b2bno7TYC/zMcakhnhyn5RQJDx1UmvPQvRx4U2paDVSg==
    awsSecretAcessKey: AgCbxJlE5M1fv32ahEkZZxRUqh8irR4CJOPyRZtBoGyQ4Tv3whvx8vvQBL0faJau5z/NY40qVp4XtrtLAva58pffAK5egWfYDABHYst7sGYr8RlZizGAUZFXKmlbR4hCxb2ymmWRLKBpLy7fbvQc8Zw61kdRk79qHrN2x/xaxKQ/bP1dq+Egu9gn0C31C3Deot+ZxOAy+EEteLdX/okNGPy9rc0LKZn2Ctd8k9yp+8/EvxbYOvYIn8+GJluggA+06dB4BP+pKYnYlLIu90weKD2KvKo8HSAO3o8uDE/azlX9pfOX/pwzgCiwI6Q2IkPOmR7sanHx57IX/u2MVYM93jFh0bQmP5jb8FVk4W5xs+ybpSdIGsn0XE1AZBVeY39ujriFoBd3toSyKoaFU++R3NH6bs716g0uohzzNUZ9hpLhq6aNoqv+G9AWtwC1fp7NKS/JwIADkNhq75aQwdwXrXmRXW7ZLZrdAFaA8k70i/Da2ym/LFcQqyvj43SpYq6oDgonF9YhBGSSV1dw28HMMd9lCdZWf1rmH79uhD+h+7mS7NQvrHn0PoG6H1d/5Zz7+kMjScUHPP/cPA7S0QmZu0ItkvfKeDh0H3mQvckpjiHGZ1whoYeRpwZoSQ8VhA66gB4dHv9vmlnyB27h+EQ8BIMstGCdcSUlJkm5tVn5kJ2DGsRLNVmvJ2EyQRudZi9SBCDkNpKRJy3gKA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: bucket-s3
      namespace: vector
    type: Opaque

