apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: bucket-s3
  namespace: loki
spec:
  encryptedData:
    awsAcessKeyId: AgAmZ1pC9ztYvT2r9enhahwgFHUp6j8mW8kFME62hqEE/LcFg5w49OQgoDtvtmpBX5CbyR7xJ7Cn0fYMg9hPf29uDlPaluTA79/Lj5w53rN1EqlHS67lx7AbS03aVc7lamOwoYofJx3HeVNT061mdB0f8sEabOM94m/hvASxXb3g2tnSS0kO3PnHWGQ0Z5NsvdMRbZcuj1Xrd3e9dQxuCwrpbiGG5DdZqqnONtc4upQKyCAtJRgsfGdVE7AYOqjkR6JJD0bX8KqstdjYOc8e9BI2QD8jsWYP0E77T+PQ9GA5kSsYm0S27UmNGkQYqoo6nBIuJ0qDe/BYb86ZTbqykksAqT5/39ggbS1hCOoQTzBQSbeaFRAoHBwMwACNOxK5sVQ84Rwh7IHXzSM9ZCiMAf3zLcFnY7IaF8kIat9oGjhmwNrrPvTxylybP8PuA+G00IqDlXRPudDsdyRtzMfv170wu/xHXDnuk71XS5CTi8LD9VI+LvDUKgD6rawufK5IiUfh41j6LOTzabyZT/m6hIrrY8g9EFQV3Wwsth182XfpirgylmRYhbEJ3tCCYLYnQ7b/hkYF3ke2cuWnxyQdXAeG3jbk/OfOpOSOlONWHkN3Pqhv5Oeai5rl+3iKFH4JmvjTQPP3sCdWqTsLr49wn1NJ8BLB37y/blOScNDBWWMQtL7I44zexERHVLEQbirbTqkhAn1f4Q==
    awsSecretAcessKey: AgCG2/D451fJ035jinqSWSQ//UdRAM+KGeoibdAR7Yc+2eAIPA3vX+jWf4mU9m8EFt4dUfQnLw8LiywB53Tu5ly/9k7+aNuSEEvAupSahkOtJfNnZZckvRDzFh5D+NPfvSIWjyZqbXe0Y/0nzEpxVGznr/67hS0plBvREOv45F2IGMP5eyT8j6Kf/+ya2T03h2ARzJhErq+H3d4fbkVX8RoxZdPPGtuLosO5cQYgh+wFRaUERz7aGgsV0EtFMeiVt0L9vSMCEnTfqGS+75Oa3RM9JbGaNVAQg15zltYGdvCY6KbliEj4s9N3E/5kNz4UHNCBoDo7nQaVvXf3CSESemERJ+ESkPyIe9ayPJVbSM1dIdpYdwBCWv6HKx08IOAJQ+HU1teGJKjWp0564/TWcjV9ziAIge1EEMU4tQWFSpZqKBhCx4uTbzTa5iiwEarhsMMFcHb0eSFYW5zm+7S6wHCRmBOcfhYwgbg75K85frE9nxWDVpcLNMAfZdDpECYQcH9FrFohE1nuZSqMRSa97rZ0N4twqAw7E7AsGPOrjCPhvcvMdnNsGbutx9/jxdp1YA/3O2sbmMYqMtfF1I931ro7olaOGw28G3ZQygRD02KxA9kbQEOpisdtA3zeHxN2g4IRvrrPllUqihEZfxCLnEbXLu71ZMnF9YN562Wm6glnE2bEkQBm+7SvRaWOip+fsO/uUi9l1omjYigXzehdHNsWv+nwLOJ3iOhGXcwiPZ14l4/P1FVC7dad
  template:
    metadata:
      creationTimestamp: null
      name: bucket-s3
      namespace: loki
    type: Opaque
