apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: bucket-s3
  namespace: loki
spec:
  encryptedData:
    awsAcessKeyId: AgCIQaxxtqwZ0EmQZajtU975BJGauZYl3IlnzT8SczwkvHZlGCRJ4+FzP9uAnN+gnL54UY/2OiVJjTGw4oVczvFkm3bObEdGtbQrpkPbzuIKa+e4AjX/9790gd6pDb0fROYMmGwYhaFd+q6FJ1dRv1TT7+PoDkrzZeJFcegqzZ2/YwhxZNEWCO4Zj+SDMJS9J/R9YSNX3FiL+djO0GiQpXO5rP17dtm6gVJ/cFlUnlUzlZSmZor85fUrr37Zq8DDbXrJMy8443FWmcobGy1MVD0J5sOgof/dOqWipc2ZJGbGWOj1cbnQB3lmpQ0utFnaMdGpjKFMDmb0eeMBDc1Fuc9Al6aS+rSW1T3cdcuD6LFdOzuc+jLa1Gf/fGroJ9Ndmq40getrrUjZw7InDDO6M8yymEgIvDBSUqya3tz6JcjKFLyvZJTlMViwF9ZwoSD/KobVNTmPPaxmOQfxw4NQfOx2Lr8R7XRhbfQZ1mN/7ApHKQi81iLD1cAZ3ooEO8MktheyosXc3LCBkLkDbfi6ahC3+iZCbctNrbNXinFkO+iyUjzH2NUhLYvzGVMhGb1DccwVFAlRLn9JkHIk2jiTBEaCaEDLkFEb0rdzXJcLhuHnTDS+J7LBaj4QaVySiGn2gAkUKhNoRbsEjQcqJWDX2EeavyrY7MC8Amz0ai06vQp9IeO8BeC7gE9YqDnayS+zjuCPlUBZHA==
    awsSecretAcessKey: AgBSWC9SVk9DSQ/aO/r4BeneUsVvkcPd3AFqIziYoNsPRcEkOsdQwt3vyYNwik15VLu7oRJ+qI1XWX/g/zf5E0UU5jzp+PhtED3ryREY9z8O0Z+MUboa8cPU2z438eYCjQ+t6O/mQNEuxmQ7Li6y2MK/1QciTQ6ND4QpFFlBOozMgjps4f9QKLeAp3Ncr7NNsJqT/OCyBHQjOzJ894by7G+cdq77ciIcodOEiDkIJ94tuSlkFTNa9PjkyqtjVxAGGmxaumI38+iZ8xCoqc6kAdgLiGb8q1vXCevfdyiE7wRy5bTm/vYL8uJ0YwMdc0iO0Zpa8KxbOfQ7oIkJ7TtS6+Sv8D4IzUQIjHFQ2q5/iEBcW43QxXXUX8DBtYVhaz3GzqD3WmdS97av6kamp66JGF/C0IpJb5+7s+MMJLyxbEcZKbGxOvlFmKuIKRWnmwzAC8kQXBiIm7ANopfEc3So3UPzJh8BuykgaM1sLcqoErd0QXvkV563kYvbnzawyVfHwRaAH9Pb63hQUrTsvWCN4Y1tmxZjym7tD0YwyccVuakbtHAM16sJaNvx9woBZmN3FpUEgE/5n2sYdbgL/r8HXGAGuR3EhKAdLvUHMRQlTajEwxA71qnx/XoSTPrsyTOCKHZAGhqqpLnNtM1jhBoM3b549WPvfJEqYQ1fQyZ1BCzBA4kPr6viXqPWuvdPzptAss9PrPAQ68DWsW1VTZGKIe97WSnPCIKJ7IcdCOpiMNIr8RReTGTcSKlP
  template:
    metadata:
      creationTimestamp: null
      name: bucket-s3
      namespace: loki
    type: Opaque
