apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: keycloak-auth
  namespace: keycloak
spec:
  encryptedData:
    admin-password: AgBlC3S6OX0SIbtakxj14QrNWtK08hRhSCk5Y5dLM1QZTdPO3QkNL8GB6grEuBTWq7mc6jm03ECn74CK9bxPsi65GvyhbusDwIrCceNUcTmx11jdl9OkZ7kRoYqJbPNBT4noCX41416D8ifqu3/Ivp2hMig76kEX5DYXav2vmCNiR8kzVnLY7F/AmgD4EeOqi/QFjD9D02Ivj9qkvwVTgUK8A1q7Xgm5BFcrD9r5K7+P58wgfXmt7ONOybo+ycZn6fv8XXDii5QWSr6UdAPIzweKKP6wlYS29Wmd+nY+2e3XyGnzpmjj/n6xkgzcB0u/CELBzjDr9B+7/amXWj8Omjoq/r75KUuj1YBo+6l+Gcr/Z2fa8gEsP0O2E2fXH5TBJGkCn7QQaFsw10IoqlQReYs/Eza5Ea8OSzd6N70EsReoO2xA20Td76fkvJpPYSvOqkYMHcx3TmocsaDzk8Uwe39+RPBGOQKwbkRPsmDeW2SLPYIltWdGRtXDzmTj9nfY6KR+/GVm4Y7MbZ5xnjEh4m1cs+bfmTDV7+jsDZ9SYMVogRJBebSn7no+Ai8bpgxt0mxqwrxDmRtU81xF/NjwmOo51uLSlrhYQYr2AwMMeIQmIMEf/VQPH/f65jDH5mzGBcItkXrBoDqobjgakWuHcuUr4QI7DvjDVc1oUMdU6Eq44MV/WwDO5eO71Am9KnlEsLGfEQkP
    management-password: AgB8fHTf4446c3IsoFSgiW9EsYoGlXb1/yzNTNNnDyOHo0zjxOQGtNiAdJsDn//5w3bwtMk+D2Ja4GNko7ljqhJQojxT21f6tAON6wFJeebJXk0qq2MwZsQ1UngfAZgZ1skQqUVtgcLnBxJkqIsYL+P9B2ye/lO7RZwu+ZV5MhuzEonZZs+JBZgvxXR1VmYvVLrZ70Mc1zB5avJQk4oH2yOUDZzTASIGFdYfiYbMp9bcn3qPVvytK5K3NQy1O8vIGzvOHLntqJkq2vjKG/rppYbwaLB2te+D/QFbWRiZK8tKOry8TJeRYFq19RrXW2p8ur3WNz9akK3qE/Y51IqPHnTkfovTciftKdzKNbHEmyeckzAZbKBjoRbVQ7PCFsW1ASuk6kZQRQhOqaIfc/mzmcu2fKzkPQvA4XWML5RDmhCA+Kj21UhkfE6qepHNpthObK+uQYCR4QUifOQwybcpxTabBOGLpr4DTJSiD48KJLYHfTEQ7pHeyZ4ilPfYLryL8aJpSAOyxXvh8EupahIcAEJ5ydazqMJyB6o81AETev6b5jyJo+Wn5AUrcf7uey2lad2pzfFUpQ+pgrscaQnooWujzlfz0vjITPig29ziTVNrdPXZC43fHIdjzHU2JhIjlMf+4QQcpk/dcqpn0u2z6LanOKM7vHeQi+wUfoU6dq2cBhq4JKNAm6asSayNemqcIkfperR8BQou
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: keycloak-auth
      namespace: keycloak
    type: Opaque
