apiVersion: khelm.mgoltzsche.github.com/v2
kind: ChartRenderer
metadata:
  name: sealed-secrets
  namespace: kube-system
repository: https://bitnami-labs.github.io/sealed-secrets
chart: sealed-secrets
version: 2.16.1
include:
- apiVersion: apiextensions.k8s.io/v1
  kind: CustomResourceDefinition
values: {}