apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: helm-chart-keycloak-jdf
name: &name keycloak
version: 16.1.7
repo: https://charts.bitnami.com/bitnami
# version: 18.3.0
# repo: https://codecentric.github.io/helm-charts
releaseName: *name
namespace: keycloak-jdf
includeCRDs: false
valuesFile: values-keycloak-jdf.yaml
valuesMerge: override                 # merge, override or replace
valuesInline: {}
