apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: bucket-s3
  namespace: minio
spec:
  encryptedData:
    rootPassword: AgCPpQcCUu4xE6tV9lfIiuaHOfjzi3awplmrQxSAfxGHlEogUsObCWyz+qmZ6mY6thZGiC1BSexCL1FTDqQGUo4Y7M+tn0zlA8iVM7PtdbopVSMHYk0Ds7g2NY8p9Mmv7K39zgJZD4JTYoN5Ips38AhR8JHolEhoOmeNCbmVOkBcOOtp6GY02CHhZlVe5HxRU7BRk2WLhZeJcdx0i7Mji/LF/ecuV+idVYjEOZu3MyweU+DzBQIMFX6iKFhLDsDKkXHi9EVRiOiRZPGINEXuVrTCjvh5B7+X1yM0pjJEi1yBmv7tZ6PH/zeWTrw7MdMKgOfbEK+uBnkwtKAV8Ao9Tjgr5fE4nVFbmiznq9cLilsa8NgNTi6U4ylkWB7JiGR67ZihX7ruz5TrkPvl781QOGMjp8pfU0a51sheHPQNxzIaAc98pnUdW+EI+lXBcoL1dLRAjv/cgmvtCDOjLcLJQPvuPPQR1aU/ZEUFa1ASBkhTSbioxRHwQDnBoQ6bGKHPEj27pTpO1oEJN34ewmuRkC9yJ+1ScDyHhH3sWFahz3fAflRPpDn9+5AltlYKgS/WfCPsYSiLvN8EszJGGRkAzcc6x+3sZZiFe7Y3tqjLdcqhXRS6QeH0TgJ3zsZrdzdtnRE2oUebAz8Kutc372YFrOIrNwZhqEk5ksH04f0gclvsfPWBdxsBrtkQAZjnaDh46Bhm0TeeLTCuTw==
    rootUser: AgCEAw4HIo1QSuTRxcl4a1TbAXdyVM1pglTVJNw16IuJCBCzEKL5E7r/TCq1CCekYTIGSQWIDHkN+xp2ar6mxrofMkPAR9lbEpvg8CiJ9aOMJcNTobQK0e+JXVv+9MhgAAEfSCuHL3itnAFRSpur5vvrwLaIafpWJtDb9ATXEwH2n2O5NHjdisvFfShbFd+ZR6FJIBA5ltXsrys/lnMPhpqksMwGPhE1k662qAay2eQxypW6kY7XV6VWoYS3L7PlDmGFM/SKhTnoGDbOHxBPTMDiUgMnf30RgrJ6U682Jd3dNhwioP52l9+lqGk1Bh6UbGnpPgADJIbjN+LWTUTlBQmcH71w/xmJ/NjPYcu8p13+COzOaSqFiuEcFaMj7SWARVZAk8pTM6ZCorRNz1FrGTr18A2GHxX0Ns8yloITaim3Bhqs6untiLQHpOSSzT2mwS68cqzbDz8qtRHPpLHPhdPY2nEgaEUNvj70eN+m2N1x2o4DtCtQYADVeKghTcU2CB7xWkKWOEF6U4O91OR056RpPmVVnpBlLmM4zBwoCI/xqancdGI4x6zPPWP5qHcFah9jj+ZBOFCTUxo3cajfaQrqEnYNkuIRF4UwLaKgpJFIUHwl9QR9M8MPQxWPmISO6MlDK1o1zj81YuFx3T79AkLvpPUCCKID633Zrm55JZS7970bo7mUW+kpNRIC/LgW855ePH26KQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: bucket-s3
      namespace: minio