apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: saml2-proxy-helm-chart
name: &name saml2-proxy
version: 0.1.2
repo: https://gitlab.com/api/v4/projects/31514728/packages/helm/stable
releaseName: *name
namespace: monitoring
includeCRDs: false
valuesFile: values.yaml
valuesMerge: override                 # merge, override or replace
valuesInline: {}