apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: ingress-nginx-helm-chart
name: ingress-nginx
version:  v4.1.2
repo: https://kubernetes.github.io/ingress-nginx
releaseName: ingress-nginx
valuesFile: values.yaml
# ValuesInline holds value mappings specified directly,
# rather than in a separate file.
valuesInline:
  controller:
    config:      
      enable-brotli: "true" # # https://kubernetes.github.io/ingress-nginx/user-guide/nginx-configuration/configmap/#enable-brotli
    ingressClassResource:
      name: nginx-01
      controllerValue: k8s.io/ingress-nginx-01
    ingressClassByName: true
    ingressClass: nginx-01
    allowSnippetAnnotations: false
    service:
      externalTrafficPolicy: "Local"
    metrics:
      enabled: true
      serviceMonitor:
        # enabled: true
        additionalLabels:
          release: kube-prometheus-stack
# ValuesMerge specifies how to treat ValuesInline with respect to Values.
# Legal values: 'merge', 'override', 'replace'.
# Defaults to 'override'.
valuesMerge: override                 # merge, override or replace
includeCRDs: false
