apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: bucket-s3
  namespace: loki
spec:
  encryptedData:
    awsAcessKeyId: AgCTL4xq84ccPKsJ2f6lOyK8GZpMNp/o/Tv9xCujEmXDCC5Nb0iHSGxBayQ0BSDlyhqZclpRmurtAO1CIkn12K0kkTimxdncFzqMJME4RTxWdjLDHgdRaUGZSApyyMz/Ao2UQRCUYPsdSyqKmsLlo6bS+1Jm2yzaJs39cgxry4i2BI7TI2n0O85nzU6N/fFG6+j9KB/dgfMPc3xrDX3Xk8SdRCgTc1PLFB1wDOYoNlrrR6TB/JeTGBQHQUGUESEdneIFRwUf5vWuSoN9dkjZ47g9u0RHDo5DNUn/4GzxxHBd435/xB9G6SYO6qms/h+H0CDnFf2dAUgxBXvgVzd/PwQC/XaT8NZlU7kyp+g8qd5qrzzaPSLAhC+lhSjvVPgSh3y5uk6fXJltt8jb6B4+BjeezPtDEBlJAhQJ55769CSoBIoV+8JiPJMl+01gG0vMsAO58skRSIsJTqosnxVqYpE8V+ymsdOlsSY2pDyRQdHLKdiYKz0pjc6oi5Ja3omCAjm/fwvE2YKs5KGSf9KSjmN9tWaYJ8JpZpCF+Gj1xj1K53s5rAeoGrqhDbdgzpEF3frPDpQvbHm7FS4JWqF+y933/kOUNLjRmeBBhr6Y+js473+WXZRAr6FIVjYTqAubi19cbm4nytpO7Ms0Hmo4oZpCSn50/ZQmQaj62vIireGIyxe7mC1EhQz6+R4mjiPuBUK/dOvKxw==
    awsSecretAcessKey: AgAt9WXK+zi7TqG/metpnhLL8mM053XIc7RMvVm7sCe3m5z905XcruQVlQTik/4Yjy/jTGXuw9MalaS2ioH4nOtINI39QszuKCHO6dVlaNuW1QuOrRmZzqWJUrl8i1bG6EO5oipQgXAMK+xigq8WA1vRDvDx8R5Ya/qPH/hm/MDDQ5++rKVZjLv/tPzrC17JmkH22IxzRAbxNgIoe9xEqZHNZQqkr8aVfM3Ter3R9WbFkpJraWzLEf1eWUpPUQdolMvH7Vp6yBsmIfTpG5oFMqRatk48w8gjy1HwCRtYbofcG0myW5vsKIRBzztOvg3jKJTuhpF63yY6oSl1OM4reuyWZxEK8VQYb+TRuicd9bnLhNdovPfl+kZ35jdkefr4q5GzoHkQFljQHrg4LUvL9UvjLwUYgRyvtKQa/zWwfFhlzHzymLG7MUrX7B2/PoCSmSEmJ7KDv6eKbvDQH/VXvZsxBm1Agxzfj6NWL/cNqjLRGAcZgL2aDPpw0iVwkbpuGPb2bXqYRa125m4/UGh8+JxXQK72iAmjYrmGF1Ynewp4LSkm/v5dNhlwUr8knSMsQ9rKFqvEKNV+QHK5WJdVaXvdv8teX8P4wSQsuQaEDOBTGqmMmunjihmE4l/AJTZiR7br7bJMTBAz4+5jQiyjg0w1/rY717hflWcrjeeUZmZnfZPMMUlKu4j8CKUIQhOLAET6qjZPA5XjfQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: bucket-s3
      namespace: loki
    type: Opaque
