apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: bucket-s3
  namespace: loki
spec:
  encryptedData:
    awsAcessKeyId: AgBivGDOY0po5FnRi+XZcus/qtIPVdj/wkH/rGT/kFp/7m0nhJC9y4Ts6LcVj4D7OfedKFDK6wu7VPZgAglAZrQseFt5o0SfrInoVR/RIfj+J9KFrRCLEeZGxoP0QrN1mMFMrh8B9aENRutq2TWXytKcfifNnX6c7KHbu3AneIJBpvo75U8jfzXwQ6BTFpFeNZ3Y91EuxmazUGuS+WuZeEWUBvpDo71RzyiQTAtfrcV9jpWJHw12oFEc3rS0hPReXdAKEJUju6zWu2/x4Glyc04ltK1phosoKzVxiFlyCWxMkd3sHPMHybRe0wnOHg+lFG3u7qdUtI/Dn70jgrx/Wph2KkX6bL+nrQaOiNKNLRPd8vwX2x6lWL6RoI7rufPDLxlc2XyGyDXblRU+b2yXIZ0hlXKPowxVBX3bg8GKxp1NSgoLKOj62WVMvjHeZl6Z0RnoLfStGDEqD1XzGumIXOBLZ6ccI8sYkRfeHsPn9UrO3uy3VLZZPC2J+pm33Cw8WD6MJwwsP8u251HjCxlUMWQQQmreOpuIcZ1SwLOIoteL//Y8AH0zSgJ5DJ8okAScQoBARu8KyH0y/uaealgkrooFipT8NqE3kqhqkB6m9NU1gk+ADxHdJVmFdK/71OaaxfcCCdMT1kAF8Wrpnd2CMDbWIKoE6ilPgYVkdV30HJfBlAXw2cEU+ksTnqv2xFLEdIhnUwtsTQ==
    awsSecretAcessKey: AgCSIAkGp/N5kl7CosyTMbwQ6JVZFOMQc+A9b6tFYFde0YAq+Ii2s/napnmRrVcjLpYKOaIEG8jxW+fMValKJBjgsNOJANnTtN7ms5eDc9vyqlDjSoFTA5SNQzn4ZP0ssU0hIkfu9kiqw7R623p7ey/BcW84z4TCa11vpDLUwjCn4FhV5bqA7RubMtY98qEl5Xnq5pzRyWiELufwaKA6ZhOEyPxM9DiqCHE+Kz21ZMPcYMOdpoiS7vAlbeE28cmYR5SOOgjEYif8vsuQp5bcHoELEdt44TBkp1j1mJQD598wKdlmr7eoS6zIVaxUw/DjceyVUlVozRIEhoh34Sl5Z/SlyS1lNIm5DPbMwgh2ukRsa21RRBfctJ44D/qr/+tP7MXrpK5AC/azM1CORPbVXQFQIvqiN4p7yJF0Lxpo1R7GzUwQA1KLFS84uzyPQLA4gZ2U69oDPQLnuiGmiBJB1ugR1DNfsFhK473nm1dWD7346MnF53SBu+95Zh8QWJO+c5y4qIP7S8ExVGqnq2sJEqj2b8RdJqYIsvpoEdIWtLdZNDbSR25koYbasyPRGYjtBzXQ/NiM7SSgE1XsQwL4xa6h7H42EsH15ZbbLL7SvvPQAK8gQjvAyWE1IZTKIqFpZgzEqVv0oP83ChatUB7HQcJ/LeMWWcW6pTlSDcgQysp5f8SDU/ksUwlji1CzZQn9w+oBy7SWGorCcA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: bucket-s3
      namespace: loki