apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# kustomize edit add resource additional-policies/*.yaml
resources:
- additional-policies/add-label-for-ingress-nginx.yaml
- additional-policies/always-pull-images.yaml
- additional-policies/disallow-custom-snippets.yaml
#- additional-policies/require_ro_rootfs.yaml
- additional-policies/restrict-annotations.yaml
- additional-policies/restrict-path.yaml
