apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: bucket-s3
  namespace: loki
spec:
  encryptedData:
    awsAcessKeyId: AgCw0ilVZZ52wQ6+6m8dTHn8vdvk51s/hRSxo7Sc6SbFdnDG3919i9Rhfo4tt5uTGTGZvitThEcxho5UyQtAifdYluhDEnJ2erpZeZnlew0qvhK5RJIUiLAlxlXFfxR/f+7FOgXFfRi206OQGZGDtMi/8Q0Ntzc45gBlUtUUiBdekdi7d3kC7+MwjFtRBT+VFfS9hPP+Ax9i2bp+HVE1B6prgmtGi67RE3HoNRm2DZYx7xrrFsYbdMr2l9cDUvMo+8TTjFq1jNIRYo+oK3mELRUmrI6qMtI91tdddrUA/PLnku1JOx8SrLTaT8CIILe99kLcGUQm/RDxeZRTZpvZyMCIPykTR5E/T+5yKF1T8iZLjlK0Moz9bFSv4MLg5BH3mRbKBddRyvoRC8mbyZdeLMzD8hcNtwT80MHsx7ELYr/pC+Z7zygOU9UBq8oTS/r5Ty9ZoW6i1IUJxkSU4xf+yntYBQbMwjqsvv114ms6PoAeWMLjFx5DiQpSrbq0QGhWyJQS7TYetaR11C5cCbS4yK87yV5W5O2Dp0v/swduzkJya6gXPI4dJTBkM768CSFHs0X7L/IfJhmWI7jj7OUyu4FWVM4hWfwIfleiNnYB+fJztpAuF7GM/0FcZaaTOikhr2FH/5OyVMqaf2Z+2gb4LlsR1R9zo9XUr/TQfG5qVxeOGHerFgwuqJCQdMjhkGR8XrK4HubEcQ==
    awsSecretAcessKey: AgAT5lQbX2QWLZwL/VncDkHymrIKp+n5TP2Z75ponyGOhZMWVrBsr9WrgH8wMdMw4OoDpnjv1NA5FjoIUj+KlFosB9g6omtDE7RAEDV08sd6r4TQShuMVSg4qcQ6fl6Gf2YFvRSA4wcWnyVhDrko7JF1f3+TNIuQP+KmKyk7V3MJPSwf8B636qMqImYeSP54tgXMqtHOI1ASSUl06DgoYhMlcfaPSCM72J/TFEpTFQ7mYj/KblfUW52nNjUlNMoURf4ucxLDczavPbIq3ZOJ0B0NXbjgMUbVOfgntpEe72b2Z4/t5TusxTIWiC0UC0NL4SlggyDOfayGlPLKZLhvG0beUMA+2pjGAOUNK/6dt342FLSSCovbTJe0LVQxVoJrvn8H71WlZcRtIyJZDxVdp3i0AV1mrzxxL/DkNr1xfOZdzlRSO1Gqwzi1GJJGrZOvq3q3k5/KFmYDH46AQxsVjYOob34ns3rMqNoKX6YTZ/0mA8+DeIDojt41P7nEeOq9ZrVTrE+ZNuEjgBEcxuf+ysTqJ0DCmzEqMowbBBjT6GIbO5/dH8lQpw3TG18wjcnzZ0q/DsEYsP4pIv/iADPERXH1ujOpXUc4Ah48CQKOaIwDZyq6nm09Gs2JiC7eDNAKV4JI3wpuW5vWYNlrUFKSnSxx6TzvcqXtnpkgt0gCxZLcur7SeOnu5c3jW3NkzpfEAFCtOFLVmGccpzxlof2Vp/+eGNjBNh8ATV9QzDU9nto27y+TRmNm6I6L
  template:
    metadata:
      creationTimestamp: null
      name: bucket-s3
      namespace: loki
    type: Opaque
