# https://kubectl.docs.kubernetes.io/references/kustomize/kustomization/
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: metallb

# make sure namespace exists
resources:
- namespace.yaml

# have to declared into overlays in order to use relative path values.yaml
# generators:
# - helm-generator.yaml 
