apiVersion: v1
kind: Namespace
metadata:
  name: keycloak
  annotations:
    argocd.argoproj.io/hook: PreSync
    argocd.argoproj.io/sync-wave: "-10000"
    argocd.argoproj.io/hook-delete-policy: BeforeHookCreation
    # helm.sh/hook: pre-install,pre-upgrade
    # helm.sh/hook-weight: "-10"
    # helm.sh/hook-delete-policy: before-hook-creation