apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: bucket-s3
  namespace: vector
spec:
  encryptedData:
    awsAcessKeyId: AgCrUXA+Ya25Itx5x9xSh33rkRboE/cgtFPgeCN3fF7WPzEql1CZfAH9gr3foSDk71xpz7o+lTsql47eFEodrqBuiMSkLACXcRPhSwxoKmuCEehKSvncMzA1XpuwrNsqzAJJqvlrWvkSOzdDfEsStoJTMrifPzDRvrCg4sLJg/tqdB3vxEhFoS+pn6lXns319eA0+EMYqla3bqXRclO8YEE/Jk2Dn6003PDZOWEUhPJpLxfNsMbav+Y+u283N8zLzgeyCmrmVyP01FLGs2Iresvm00wRGlNfyOYqxQcDXjWW6HtVqwKVp6ovu4tMKYqD/Ym/GMPW2yZA0lQb6OBwl7MbjLoJqRQlQSsJR/SW1vDCqZDOt71iMOT2Yo03VFGgO2Q6m9XfOZbiRRdJLYQhLXKYH4rswn/XPTYBRz3jMf+CZgU72qid6vS8bZtqVjDnhti5Y6PnyYeDWj5JXU+YGKwdYmflDtAXzN7eoueRR/NNMUPNJD0sde1hOhAX9TJsz1wq74YR16chiQ56lJ1FHfxcoLjY6IiqMEnvkZ5Y5PjJ4cX+Bf9EtkExBv6SmrvBAecJg8Ba7YuL+ZFyxvYGdjUIaN8VzGCYisQaLIs4snM5DKn5ty2PAAFZfLTNnQRtMxiZLMEFoR7hjGeW5sy20q2w8V5eI/i7kCUu64kKJAkagxgNIVr3KTAxA61PqkApRvTR3Jdqrw==
    awsSecretAcessKey: AgBp/18v/qs2ocH4j0ooY6pxNL8Rk6SKk3GtZzaVmXW1E5P2gBffvuwPGlHW5jI3Ik0sttKvlNJtdV6F4fRemhunHvAy5diC3U6QGPEBu+ykyEmtIiyvI7Y+KlvplW6lFGDbFW9VV0FGg0c2Yu1u5M7T9EhqPw3nZZnAhf3AI6Xl7XDq0jybbhQpfEI5GVbo1uKWisE/bJdk0qRzphJs7yuf07rYwTjvA1JSFaUejXICZvE7JtR5JeJNOIJZCb9/UHIocwJE8IzQqR3TIv7MSrNDaLlnglYfwmpcZ1EWRJqNDHIfWazo9JK1m2mWCEgJStN8J0K6yCxMLsBeQZ21ZbmYOmFhplf9TydeyXrix0fW/3LuqWchfau3ElZacUUOqy/n+3BloU1BgEaWh3/5vfAurmpTJoDOkXPXrD2HTUi97SE3yWRHAOEhlwDfIApQa31NxW4Xa2qY7LEXfC0NQ86NufUsQiYu3HEbGgn4gPzUE1O0RlMPxgCEBsbYxWPxdbOPSYov1pWmnUNlgRybdc7DHr1wkIJKShVHhCJZE3qaOhp/TeB6uN2ItED7u7qX9fWltV73Nzsp0OxWnVn7RGcPhC55/xgy80R+d1EgCcwQSiYgzKLYCA6mUj6BfM/EBHusa4IcfYptPO2hKzni3PEYWRzX4+hK4/htNieytTsZfLC3L3qV1xe8kDNzQyW8T12Uuy+7q0+ma1DJKYcTgvo7VfYMR6XLgWVcpLYDALhX36w7v598lS4F
  template:
    metadata:
      creationTimestamp: null
      name: bucket-s3
      namespace: vector
    type: Opaque
