apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: bucket-s3
  namespace: vector
spec:
  encryptedData:
    awsAcessKeyId: AgAR4b+7E2209Hifa074tIi+bd/uttCywAcFO0mWxfH5/KTRI6yTU430QRYokaZlim2kQ59oJCsKjH405D8/OR6mHi29o6dOTzdBBrrg/SkNt07+za6Vhn2WkyraOv3I1cyQt34bqzi1QncS4NH8g3jQ6ownN/bXk5wIqC8tL5cxQFdomir4ZRHojzlNiAgiWySGAWw4Qreca8Qmo0lIVjuYFmjRonmjnTzB2ZRlZKRsVDT7AJ1OgX3OdIHxgUbjVe21cUQzBApjscLoqkJ3xtIlI35mYYNcAkIUfFUb9ELQW63DbPETXjX6fjIZqdVmh+jxbVn4cbIokjkSxX13G4DV4/WYc1qlwQLyazI2yM2IqrXxjtVMqc12/fxQwy4Dxa2u/OCi0VH2d311Tp/mZ3h+cxxa1ngJcbbANn9qbZq0Kx0dN5z5qvZn4XFzfoVZdnIzRiI6ujmpoULysDyqVEZ6suP8yl6XZk375t/a81CzuDYTtJ3zF/1CWoPAyo+3LP0FMxkBkwQjHu64Tk0CHwRBy9jWR/h3aVM+lwzWaWiskEQ0LRlV4BsyO5S2JNuKPfG9Ni4eXFq3RzdJizaV/FZEYdfruRclbQntLMVyopkRbSFJsjEDtGHmFt3S4QvxX2bU92xKSjGq/n8u6H9Tp6YHL6Ge+5Qc+WsM87LAre0z1/9FdRIEk6FclLbddjmh4x1AkeLXuQ==
    awsSecretAcessKey: AgAEGh+nUk5B4yxvtXAQILdCHoLLYB/IkCKc2tyGYo/uY8lfh/rBF7lPeUifeeYPetJqcbOQClrGLIwfSOqV7/I+MwiBeq03F609gRDX7nJGu/D1nszzkUWQ90ZD/rvoQuukEMXhfcEWbJAaJmiPSrdz8GalDrGcokz99XAg1zF7P/Ifdaoignbvo5LyukoEC1z9yAgOkzEVJK1U5UyYaLKEyrODC7gX+Q6w/Ben7SEX/Uv7fjWjXevGkm8O6QL8SWLpbnGlIPfV5ryPYe404ETwme6I30v/lukcW+2kKl/i5PWU2LHdpMPmTv+Uo+quyUPgLZjcRZDBEXqJssplyeBvdWIQpxmMvj9EtaUL7vZ+PV2RZJDgH+BW6VxoC4Nl0JoyEkXqAeWFwq2V66fTtwos5AkU6mWlyFjQgrBSS+2neT6XM+f6MIPNkGUt/M5Gunu8bmX7LzneUCbPtiq26YFAR8BokJribNrK72+OjrBNGf5Q+6N+M58CZaF64iulhQQZqf2OBfqO5jWxFrbV2SB+/MUIAA7RaiXh0zxWf53oKggRN1CridU2t+H+xaMG8aKClSTV0M+AEtZaxWogizmcFwlfFG172dvCd9SFkMZh2h0parvJ+MbqDWihInlJySx1GY4z2RnR5dHgh6mnPomZDiDKSoNecwp4SUZJCIcVRnOWRouNsVXDg3Y45pz7HTHjA1dlniLXoTdIylCKzE26XOma0bdxwQ8h5bD5MjS1BReRk+3gRZlu
  template:
    metadata:
      creationTimestamp: null
      name: bucket-s3
      namespace: vector
    type: Opaque
