apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: bucket-s3
  namespace: minio
spec:
  encryptedData:
    rootPassword: AgDPAB8loSE7GHKBoJhJdgSQDLzVMbrWA+eijamFxEhcgK7YOhArN1ZMqpVqmyA9+RpjHdSGZMoY/88KndxXaYJBVs/y+9vLMM6lVXA1cDtykWqnRJxMSn6Qk+kShOyJ6LcYpjgXIO42GIAYtAkZzGbkxhtCaMkKJTtZy4/+MYT3fGHvSV8P7BO/bBthv63ECoY9dvHMjBGkrXs4t69FiUWTo67u59do+isHX8pE5ENJx5WYAJRMtKlTmPO8PfMFWbUlaafefTMpbPvxhVRzjrx++XH0770yKuRFyZ9PfNL4ksIMh5GVa4WhnwRlI25dVdpPUpc0jbH8jihVjA8APzk7gl9F8NjuMKDLGlmrig2mHZLPBQdiuJHBEKsih1RyBDAfdb03zAuu7XerwqWqBdfZCCvPsa1Z8Hqx+9T0uId9CnyzGc88jjbJI9D/qKzejzxnwGhIoTw56Du7XN6QR0W2LbZgn+tQqp6E3SFXE1eIbahONeOory2+o1zPG/ZajWUNuYx7yN07YC8pc+Yyfjf5PH+e8x0KeR39US7VlHCRYS2+xXSzBQ5HpceVgIseH0KwZHEYP7V9W45mSNvVoOUSjRCWumzcSc87pimbN7xqHxVr+9ztgYXppy4crFmamDkqgI5dbTizPZJZ9gGDrnn7PsiWQtV4DnvMloe8C+2cHSJc5g1M46dpQOL/2v9cNf0vEZSsCMindA==
    rootUser: AgDxpLxsgjCjae+bgwk+QN2MIrwOmyye+ActEGKlNbMleMGce/wRTUjrYqkgv5TAsjJ4w1+chPmf2dzKT6bu020E2agN9kEJBNDO1/6I7o8vyCTldT5LeEzkIVGcyPANbe5gsokq3S9kauT7d6l2Yaf/kKbGY0dNN3ICwm765aJ0ACImVBmrhXD8dcqdSUPvbdPcKI3EAPqr39ItR0NSygME5XU2cshgx/umzSjODeNsEMfMqET/JCr9YGlMSjq4PN+pLqcLHMwjfKaLyGcLTZFABjwOOL3bVOunEe7LHSykYWBnwaivkCOVqhXHmIFq45ps8xDUcMQyi0E/POMLugu4VaVSfXDYdEkAA1Q4iDfR720jSziEGJmSIk1CSKSL+szp8AuSerTgy2C9NQrPbvDSjHmEIvAYNAWL2iL/CYANmRGoL0IxNCt8Q9EUvkRmsnk452dwOSeR8JEZYI0mnzz+fAtSZM6hLgmzf9LA1+hg9L2YFAdPpOwh28Es/la/nj+xlTVCd2oWjAWQwlwMHBcPAicTP4IERPrzdkiz7Le6ZwVT4xDC94IVcfn9ye53luzDqtUh/cAYZT2nzGNPTcZ0IyVNoIMu46+rXEeJKif7MsWHIsMp5LgRXDKLHX5ecX11baKRDBK3UjJ6sGot9NlPyMKldOD2x6U1Z2QBUAmi0g8XYCLMJN6Dqc/dy33Tk/FoLZZftQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: bucket-s3
      namespace: minio
    type: Opaque
