# artifacthub                                       https://artifacthub.io/packages/helm/argo/argo-cd
# github                                            https://github.com/argoproj/argo-helm/tree/master/charts/argo-cd
# values.yaml                                       https://github.com/argoproj/argo-helm/blob/master/charts/argo-cd/values.yaml
apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: argo-cd-helm-chart
name: &name argo-cd
version: 4.6.5
repo: https://argoproj.github.io/argo-helm
releaseName: *name
namespace: argocd
includeCRDs: false
valueFiles:
- ../../base/values.yaml
- values.yaml