apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: bucket-s3
  namespace: vector
spec:
  encryptedData:
    awsAcessKeyId: AgCUDdzobFeGhjyrmL4vWYgTP0lRMRDMY5D4ifkt4LOHNTO7/XsSD/UfBOU0XzLPu5ogVd3sXpmtacPpdabCM4lTdnrKHFRXt4fhwcgWOkvc62ZM6jXjhQ/smdaQaQIbMAlCwzerVLMp4marq1SD9B0KbPLgWp61l8XqcU48KqWKq2VmedQvs6TMFm/61Nrc7TFKDWi1LFG+qv9B+cAW0vzyKwhW74XKUgn+rmP9rypmxRcrzyqaaym3rSRKUEJcPGzD1T9BZpc9IrtWNxYbqOu7UAxQXM4OQ8Vn7Ub2GDT3sX579x1+mMKV7r2QY3mZNQ1oOhq3ZcdHleD01DT2L+G8QXQYBi0G8buCPsnlcKXyPz9I73gXU1OjkePIor5nd4hirsaZED1SLqH4B1gFFkU1p7Gb4WpZiauFRToNpVSdflWbLYoMUef6zi0Unakz6GFfvhlyOeKq738JtbvnP+b1mFcWQ6MwLg7nmWnzUvBXTGobx08pbu1WXqw6mMiLxSxn0ixbo6WhfjeEqY+sqkGLTw3bGIpcl1pxhrjHahiQnONaDL66sM4bIE5Tpc07y6PXicRr8wBcShOY6gmKwE78e7hhbViyGh4XMDDM4ih2cicmLC/cLxs+ggre1wiMkWlwVlLjXtG3x+UnR7U0OaZr5UEmI8edzZKL4/3ez10Lp+sQta50nj8R62lOVduRjD5vPB0BLw==
    awsSecretAcessKey: AgBHjVtqImmLpE2vjywEsgsfcmgUvtoJtQWSBxONLejbmVcQWFKQnleBjEm7yIob8VPGqeYjM6SDv2UoT1rsSPlVesRIb6f+jULw0tRBrnad/wzuDppXjPbIkJHqsreUl/mWmADXnZHO5fmQlcmAyVeKv1u8QYR6WkHDEsp1aEam5oeMwnhrxgcpB1sBvNK+uaUSRUOjmQdxZHMcnB0pV2YggS8cy0uXjp8UDCsUOozH8WInVupEEpO37xV6mledAMo4paNrLr5chg7TKDOsrB0JZV8wK/WZH9hhEa+mfEtCoSpFv7ugwQizyk//Hi0rlVw7H8Memnd7FoLLG/4/qMY7TwnEPLJaAxvyMy1TAtUVg2ve7rSOacvO+Dd0Nq09huJdJ30ffef0DERsPLJUYT27o/1Qm6m0VgtyQslvMEczvP/lYUkkc+ZdKTgWsBcWCgjwwytNpHoqSO1lgcva0R1c8wcKtZ8muwwudQE2nEp+UwKsKiQAF9pOHjees54BHU0S5Aw0mEwQLZc0wkyF+hVRUc3rOOQZ6pTSojZmAIXJZR93Gmf3CWb1x6XM986aH/iyGGhxAEz6P4oS7EuRtjtxi7TvOVmv1AJvU6OXvVyrhrCsmTrTcq+F/iI+F7j/A6Ln8PL+t5qtV+tPvxEk8IwDKSHrGdHZR2A8PbYQC8GLwBKNXA/T8CuTXfxJ7N6tekjYiVeQ/MOetQ==
  template:
    metadata:
      creationTimestamp: null
      name: bucket-s3
      namespace: vector
    type: Opaque
