controller:
  service:
    annotations:
      external-dns.alpha.kubernetes.io/hostname: '*.admin.devncoargo.dev-sbr.com'
      # https://kubernetes-sigs.github.io/aws-load-balancer-controller/v2.2/guide/service/annotations/
      service.beta.kubernetes.io/aws-load-balancer-backend-protocol: tcp
      service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled: "true"
      service.beta.kubernetes.io/aws-load-balancer-internal: false
      service.beta.kubernetes.io/aws-load-balancer-proxy-protocol: '*'
      service.beta.kubernetes.io/aws-load-balancer-type: nlb
      service.beta.kubernetes.io/load-balancer-source-ranges: "78.240.0.0/14,37.1.232.0/21,37.8.160.0/19,37.160.0.0/12"
    # loadBalancerSourceRanges:
    # - 78.240.0.0/14
    # - 37.1.232.0/21
    # - 37.8.160.0/19
    # - 37.160.0.0/12