apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: bucket-s3
  namespace: vector
spec:
  encryptedData:
    awsAcessKeyId: AgCiymYZwSSuMP9DSkK7FNcZjbDr8oQxR9bZTs+IuE6fFUpd2L6ELnZXnC4ouak/JOVJiHFWxJndA/x0uMYq6v5VVov3tL9C4g6mW+CWN1G6q5hVnl3K3y92DaRDloVP0YbUogJxZN0q47D7Z8seEtD/fcyGCpjgGHY+rQVH5ux7oFIxq84woyrZfCEMrpcNaVzf/b6HkPR+DWpLiaYbeJrup9+ZBYTXDIa284d777akF8e/vYQpekOCPd2MudjKZET1KG+q7BFcUjmU6uuKnAOxh2d/4owHIQ6Nkb49tfxr+ZVUaTSIDaSbfW2UkavPnHVVapSE30UTJz2zvRtl2NtI7F8K9sRlXU5akBI0vP4sxe3f7gh+JP9bxl4J3IHord3J01VIFNQsiZqRuGVvCw9JYyAJSUfB+5LBiRBizU8eOUsd/TyK6bXzTcdC9Co5EENcx5+djzVn6zJdjlos8XoESNB1k01SNvGsP9EFTtLPAE/d6c0jur6QMaJl3NuWO7PStAtKU9nyVAhEzcRMSDmkQkUQrZt1Sz7XjCTdUghJ8eHx8Xf81dM1vEGnkUJ25xYWzOYrCgLa8tf4jOqtditUChe/nJYUN/lIZsgVTvKdlKI83mUfu1rRKELs4s0prea8rXwXuZ5d13xfsFazy+cAeylnB5MA8VC3yVM3UxuplPDg55Tg9I4o+47dRjnNGhMtIERKKA==
    awsSecretAcessKey: AgAh8xd+sO6Ng0u8kXj8YmgM4COp8B8J9Dv0SdEF6Z/xXEyirL6cJTm+mxisPGHdQ6B2oaOU8ynfmyNV+XbQSXaLy0az2BOml6UozcFqoL4FprqQbKB3uJWHYZpLMg3PqjYKwR4m7l2ObY96dd4TFOnexd2M/et2k1twDb5OvJUoiwly6ecR8IkiP86Tksw9fVbuyNm7ms7a/VYf5XSstXt9hglPc6xrHayUBQ0TuQVuA4Yr3hOUIWcdZAGrCfPDEtuxY9navAWEmA1tZQmV5nITHif6sMnMHJUzitOgjQdUmDstphtwdDEWSm/bDA62s0nEBR5c0k+mAJ34lQWRjdmse7pQgZkMB/17N8T8QmPppfLS3ax57oNT6K/JycLdnSNCBVCfyO8mbY6kxlRq+7d2gkLyw2oGlQQCIrQ4e9096KQg+yQIs51zs6F3K8oJ+mTr6eiruN+XyAq1eZAihHqIGCSlsTaPMKOXm9QyaiwzGEhTTFm4VJj2ME5SamBfdQhj3APiUEP++30lsTGZnsVaMzT10wh5yABSXm9byaWullsiJsK88gKkGckOzoPJBZTRqGNGZxFY5+ogiojz+XmACCmjyFX0glLkejM/S9KoBM9i23oN56ZtpTkpEZMEunJ1iAOHBPb2EgxMGMy6VlaiJkGF5O56C/TkfoZHqFsy7anDYbrlCJ3cdlL5CJ0KS7/jMeQVD4OVXvSy93hwbzZrjSjjPCI25eKD2ihd/niRhV0jkY/T5EBR
  template:
    metadata:
      creationTimestamp: null
      name: bucket-s3
      namespace: vector
    type: Opaque
